<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0}
		.box{width: 200px;height: 200px;margin: 100px auto;-webkit-transform-style:preserve-3d;transition: 1s all ease;position: relative; transform:perspective(800px) rotateX(45deg) rotateY(30deg);background: aqua}
		.front{width: 200px;height: 200px;background:red;-webkit-transform:translateZ(1px);position: absolute;left: 0;top: 0;transition: 1s all ease;}
		.back{width: 200px;height: 200px;-webkit-transform:translateZ(-1px);background: blue;position: absolute;left: 0;top: 0;transition: 1s all ease;}
		.box .front:hover{ transform: translateZ(100px);}
		.box .back:hover{ transform: translateZ(-100px);}
	</style>
</head>
<body>
	<div class="box">
		<div class="front">正面</div>
		<div class="back">反面</div>
	</div>
</body>
</html>