<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0;}
		.box{width: 300px;height: 300px;margin: 100px auto;-webkit-transform-style:preserve-3d;-webkit-transform:perspective(800px) rotateX(0deg) rotateY(0deg);-webkit-transition:3s all ease;position: relative;}
		.box div{position: absolute;left: 0;top: 0;text-align: center;line-height: 300px;width: 100%;height: 100%;font-size: 50px;}
		.box .back{background: aqua ;-webkit-transform:translateZ(-150px);opacity: 0.3;}
		.box .front{background: aqua ;-webkit-transform:translateZ(150px);opacity: 0.3;}
		.box .left{background: red;opacity: 0.3;-webkit-transform:translate(-150px,0px) rotateY(-90deg);}
		.box .right{background: yellow;opacity: 0.3;-webkit-transform:translate(150px,0px) rotateY(90deg);}
		.box .top{background: blue;opacity: 0.3;-webkit-transform:translate(0px,150px) rotateX(-90deg);}
		.box .bottom{background: #ccc;opacity: 0.3;-webkit-transform:translate(0px,-150px) rotateX(90deg);}
		.box:active{ -webkit-transform:perspective(800px)  rotateY(360deg) rotateX(360deg);}
	</style>
</head>
<body>
	<div class="box">
		<div class="front">前</div>
		<div class="back">后</div>
		<div class="left">左</div>
		<div class="right">右</div>
		<div class="top">上</div>
		<div class="bottom">下</div>
	</div>
</body>
</html>