<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{margin: 0;padding: 0}
		.box{width: 700px;margin: 100px auto;overflow: hidden;}
		.box div{width: 133px;height: 200px;margin:20px;border:1px solid #ccc; float: left;background: #ccc;position: relative;border-radius: 10px;color: #fff;overflow: hidden;}
		.box div span{width: 133px;height: 200px;position: absolute;left: 0;top: 0;background: #ccc;text-align: center;line-height: 200px;font-size: 40px;position: absolute;left: 0;top: 0;transition: 1s all ease;}
		.box div span:hover{top: -200px;}

	</style>
</head>
<body>
<div class="box">
	<div><img src="img/0.jpg"><span><span/>洗洗</div>
	<div><img src="img/1.jpg"><span><span/>哈哈</div>
	<div><img src="img/2.jpg"><span><span/>呵呵</div>
	<div><img src="img/3.jpg"><span><span/>嘿嘿</div>
</div>
</body>
</html>